<RCC>
    <qresource prefix="/imgs">
        <file>imgs/.png</file>
        <file>imgs/+.png</file>
        <file>imgs/arrow.png</file>
        <file>imgs/arrow2.png</file>
        <file>imgs/breack.png</file>
        <file>imgs/file.png</file>
        <file>imgs/fileadd.png</file>
        <file>imgs/folder.png</file>
        <file>imgs/help.png</file>
        <file>imgs/information.png</file>
        <file>imgs/nuc.png</file>
        <file>imgs/play.png</file>
        <file>imgs/rec.png</file>
        <file>imgs/review.png</file>
        <file>imgs/smile1.png</file>
        <file>imgs/smile2.png</file>
        <file>imgs/stop.png</file>
        <file>imgs/txt.png</file>
        <file>imgs/view.png</file>
    </qresource>
</RCC>
